<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/contact_list_fragment">


    <fragment
        android:id="@+id/contact_list_fragment"
        android:name="com.example.contacts.contact.ContactListFragment"
        android:label="@string/ContactListFragment"
        tools:layout="@layout/fragment_contact_list">
        <action
            android:id="@+id/action_contact_list_fragment_to_add_contact"
            app:destination="@id/add_contact" />
        <action
            android:id="@+id/action_contact_list_fragment_to_detailContactFragment"
            app:destination="@id/contact_detail" />
        <action
            android:id="@+id/action_contact_list_fragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/add_contact"
        android:name="com.example.contacts.addContact.AddContactFragment"
        android:label="@string/AddContact"
        tools:layout="@layout/fragment_add_contact"/>

    <fragment
        android:id="@+id/contact_detail"
        android:name="com.example.contacts.detail.ContactDetailFragment"
        tools:layout="@layout/fragment_contact_detail">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="cell"
            app:argType="string" />
        <action
            android:id="@+id/action_contact_detail_to_contact_list_fragment"
            app:destination="@id/contact_list_fragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.contacts.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />

</navigation>