# Kotlin_programming

AboutMe/app/: build.gradle
AboutMe/app/src/main/java/com/example/aboutme/: MainActivity.kt
AboutMe/app/src/main/res/layout/: activity_main.xml
AboutMe/app/src/main/res/values/: dimens.xml  strings.xml
AboutMe/gradle/wrapper/: gradle-wrapper.properties
AndroidTrivia-Starter/: build.gradle  local.properties
AndroidTrivia-Starter/app/: build.gradle
AndroidTrivia-Starter/app/src/main/res/layout/: activity_main.xml
AndroidTrivia-Starter/app/src/main/res/navigation/: navigation.xml
Assignments/Assignment/app/src/fishaquarium/: AquariumFish.kt  main.kt
Assignments/Assignment/app/src/main/java/example/assignments/: main.kt  (+1 more)
Assignments/Assignments/app/: build.gradle
Assignments/Assignments/app/src/fishaquarium/: Aquarium.kt  Decoration.kt
Assignments/Assignments/gradle/wrapper/: gradle-wrapper.properties
ColorMyViews/: local.properties
Contacts/: build.gradle
Contacts/app/: build.gradle
Contacts/app/src/main/: AndroidManifest.xml
Contacts/app/src/main/java/com/example/contacts/: BidingUtil.kt  ContactsApplication.kt  MainActivity.kt  Util.kt
Contacts/app/src/main/java/com/example/contacts/addContact/: AddContactFragment.kt  AddContactViewModel.kt  AddContactViewModelFactory.kt
Contacts/app/src/main/java/com/example/contacts/contact/: ContactListAdapter.kt  ContactListFragment.kt  ContactViewModel.kt  ContactViewModelFactory.kt
Contacts/app/src/main/java/com/example/contacts/database/: Contact.kt  ContactDatabase.kt  ContactDatabaseDao.kt
Contacts/app/src/main/java/com/example/contacts/detail/: ContactDetailFragment.kt
Contacts/app/src/main/java/com/example/contacts/model/: ContactAPI.kt  DomainContact.kt
Contacts/app/src/main/java/com/example/contacts/network/: APIService.kt  ContactRepository.kt  CoroutineCallAdapterFactory.kt  DataTransferObjects.kt
Contacts/app/src/main/java/com/example/contacts/repository/: ContactRepository.kt
Contacts/app/src/main/res/layout/: activity_main.xml  contact_text_view.xml  fragment_add_contact.xml  fragment_contact_detail.xml  fragment_contact_list.xml  fragment_detail_contact.xml  header.xml  list_item_contact.xml  test.xml
Contacts/app/src/main/res/menu/: option_menu.xml
Contacts/app/src/main/res/navigation/: navigation.xml
Contacts/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Contacts/gradle/wrapper/: gradle-wrapper.properties
DessertClicker-Starter/: local.properties
GuessTheWord-Starter/: local.properties
GuessTheWord-Starter/app/src/main/res/layout/: game_fragment.xml  score_fragment.xml
Lab/Assignment1/app/: build.gradle
Lab/Assignment1/app/src/main/res/layout/: activity_main.xml
Lab/Assignment1/app/src/main/res/values/: colors.xml  strings.xml
Lab/Assignment1/gradle/wrapper/: gradle-wrapper.properties
Lab/Lab1/ColorMyViews/: local.properties
Lab/Lab1/gradle/wrapper/: gradle-wrapper.properties
Lab/Lab2/app/: build.gradle
Lab/Lab2/app/src/main/res/layout/: activity_main.xml
Lab/Lab2/app/src/main/res/values/: styles.xml
Lab/Lab2/gradle/wrapper/: gradle-wrapper.properties
MarsRealEstate-Starter/: local.properties
MarsRealEstate-Starter/app/: build.gradle
MasterKotlinContacts/: build.gradle
MasterKotlinContacts/app/: build.gradle
MasterKotlinContacts/app/src/androidTest/java/com/derrick/park/assignment3/: ContactsDBTest.kt
MasterKotlinContacts/app/src/main/: AndroidManifest.xml
MasterKotlinContacts/app/src/main/java/com/derrick/park/assignment3/: ContactsApplication.kt
MasterKotlinContacts/app/src/main/java/com/derrick/park/assignment3/database/: DatabaseEntities.kt  Room.kt
MasterKotlinContacts/app/src/main/java/com/derrick/park/assignment3/domain/: Models.kt
MasterKotlinContacts/app/src/main/java/com/derrick/park/assignment3/network/: DataTransferObjects.kt  Service.kt
MasterKotlinContacts/app/src/main/java/com/derrick/park/assignment3/repository/: ContactsRepository.kt
MasterKotlinContacts/app/src/main/java/com/derrick/park/assignment3/testutil/: LiveDataTestUtil.kt
MasterKotlinContacts/app/src/main/java/com/derrick/park/assignment3/ui/: MainActivity.kt
MasterKotlinContacts/app/src/main/java/com/derrick/park/assignment3/ui/add/: AddContactFragment.kt  AddContactViewModel.kt
MasterKotlinContacts/app/src/main/java/com/derrick/park/assignment3/ui/detail/: ContactDetailFragment.kt  ContactDetailViewModel.kt
MasterKotlinContacts/app/src/main/java/com/derrick/park/assignment3/ui/main/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
MasterKotlinContacts/app/src/main/java/com/derrick/park/assignment3/util/: FragmentExt.kt  Util.kt  ViewModelFactory.kt
MasterKotlinContacts/app/src/main/res/anim/: slide_out_bottom.xml
MasterKotlinContacts/app/src/main/res/layout/: activity_main.xml  fragment_add_contact.xml  fragment_contact_detail.xml  fragment_contacts.xml  list_item_contact.xml  list_item_header.xml
MasterKotlinContacts/app/src/main/res/menu/: contacts_menu.xml
MasterKotlinContacts/app/src/main/res/navigation/: navigation.xml
MasterKotlinContacts/app/src/main/res/values/: strings.xml
MasterKotlinContacts/app/src/test/java/com/derrick/park/assignment3/: ExampleUnitTest.kt
MasterKotlinContacts/gradle/wrapper/: gradle-wrapper.properties
Test/app/: build.gradle
Test/app/src/main/res/layout/: activity_main.xml  fragment.xml  text_item_view.xml
Test/app/src/main/res/navigation/: navigation.xml
Test/app/src/main/res/values/: strings.xml
Test/gradle/wrapper/: gradle-wrapper.properties
TrackMySleepQuality-Starter/: local.properties
TrackMySleepQuality-Starter/app/: build.gradle
TrackMySleepQuality-Starter/app/src/main/res/drawable/: ic_sleep_active.xml
TrackMySleepQuality-Starter/app/src/main/res/layout/: fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  header.xml  list_item_sleep_night.xml  text_item_view.xml
TrackMySleepQuality-Starter/app/src/main/res/navigation/: navigation.xml
TrackMySleepQuality-Starter/app/src/main/res/values/: strings.xml
(+37 files in other folders)
