<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.derrick.park.assignment3.ui.detail.ContactDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".ui.detail.ContactDetailFragment">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.contact.name}"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:text="Derrick Park"
            />

        <TextView
            android:id="@+id/gender_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.contact.gender}"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            tools:text="Male"
            />

        <TextView
            android:id="@+id/cell_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.contact.cell}"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="000-000-0000"
            />

        <TextView
            android:id="@+id/email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.contact.email}"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="abc123@gmail.com"
            />

        <TextView
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.contact.location}"
            android:padding="8dp"
            android:maxLines="2"
            android:lines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="123 Smithe ST, Vancouver, BC, POSTAL"
            />

    </LinearLayout>
</layout>