<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.derrick.park.assignment3.ui.add.AddContactViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        tools:context=".ui.add.AddContactFragment">

        <!--  EditText Two-way binding using @={}  -->
        <EditText
            android:id="@+id/name_et"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_last_name"
            android:text="@={viewModel.name}"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/cell_et"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number"
            android:text="@={viewModel.cell}"
            android:maxLength="10"
            android:inputType="phone" />
        
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_btn"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_marginEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:onClick="@{() -> viewModel.onCancelClicked()}"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_btn"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/save"
                android:onClick="@{() -> viewModel.onSaveClicked()}"
                />

        </LinearLayout>
    </LinearLayout>
</layout>