<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="firstLetter"
            type="com.example.contacts.database.Contact" />
    </data>

    <TextView
        android:id="@+id/firstLetter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:text="@string/alphabet_letter"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14sp"
        android:background="@color/darkGray"/>
</layout>